<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Brain</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The brain is a complex organ that controls all the functions of the body using many different parts that are allocated to specific functions.">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.115.4">

  <!-- theme meta -->
  <meta name="theme-name" content="gojournal-hugo" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://meducationx.org/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://meducationx.org/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://meducationx.org/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://meducationx.org/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://meducationx.org/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://meducationx.org/images/favicon.png" type="image/x-icon">

  
  
  <script src="https://meducationx.org/js/quizdown.js"></script>
  
  <script src="https://meducationx.org/js/quizdownKatex.js"></script>
  
  <script src="https://meducationx.org/js/quizdownHighlight.js"></script>
  
  <script>quizdown.register(quizdownHighlight).register(quizdownKatex).init()</script> 

  <script>
    var submitted = false; 
  </script>

</head><body class="area">
	<ul class="circles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://meducationx.org/images/BLUELOGOONLY.png" alt="preloader">
  
</div>
<!-- preloader end -->

<header class="navigation">
  <div class="py-4 border-bottom border-default">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <ul class="list-inline social-icons">
            
            <li class="list-inline-item"><a href="https://instagram.com/meducationx"><i class="ti-instagram"></i></a></li>
            
            <li class="list-inline-item"><a href="https://github.com/meducationx"><i class="ti-github"></i></a></li>
            
          </ul>
        </div>
        <div class="col-lg-4 text-center col-md-2">
          <a href="/"><img width="180px" class="img-fluid hov-scale-logo"
              src="https://meducationx.org/images/BLUELOGOONLY.png" alt="Meducation | Get Meducated"></a>
        </div>
        <div class="col-lg-4 col-md-5 d-none d-md-block">
          <form action="/search" class="search-wrapper">
            <input id="search-query" name="s" type="search" placeholder="type &amp; hit enter...">
            <button type="submit"><i class="ti-search"></i></button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="border-bottom border-default">
    
    <nav class="navbar navbar-expand-md navbar-light bg-transparent">
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h5"></i> MENU
      </button>
      
      <div class="px-4 d-block d-md-none">
        <button class="search-btn" id="searchOpen"><i class="ti-search"></i></button>
        <div class="search-collapsed">
          <form action="/search">
            <input id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
          </form>
          <button id="searchClose"><i class="ti-close"></i></button>
        </div>
      </div>
      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.org/about">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.org/about/#Team">Team</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.org/contact">Contact</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.org/categories/article">Articles</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.org/quizzes">Quizzes</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.org/competitions">Competitions</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://meducationx.carrd.co">Links</a>
          </li>
          
          

          
          <li class="nav-item">
            
          </li>
        </ul>
      </div>
    </nav>
  </div>
  
            <div class="col-lg-7 mx-auto text-center" style="margin-top: 1.5rem!important;">
              
                <iframe name="hidden_iframe" id="hidden_iframe_H" style="display:none;" onload="if(submitted) {window.location='#';}"></iframe>
                <form action="https://docs.google.com/forms/d/e/1FAIpQLSdZnpEpVnZpVSskFkRUDtzAhn0wxJ4s-ZJGGkUmjQNIrKd56w/formResponse" method="post" name="mc-embedded-subscribe-form" target="hidden_iframe_H" onsubmit="submitted=true">
                  <div class="input-group px-lg-5">
                    <input type="email" class="form-control" name="entry.1196139997" placeholder="Your Email Address">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="submit" name="subscribe">Subscribe now</button>
                    </div>
                  </div>
                </form>
              
            </div>
          
</header>




<section class="py-4">
  <div class="container">
    <div class="row">
      
      <div class="col-12 mb-4">
        <img src="https://lh7-us.googleusercontent.com/5L89ziJqCwXw2uepfcaDXbwz5I2u6Di4kwejTYkZZNymmTJ1XluqKD9AyJXH3MPdJaL5386OtvM5-5tgiK4wUVQPWjQi6Z1KqGExAVJ3lc_c6Ffav2aRADKwnjM8aBKECwQz2W6deZ8UmwHEaKZyuYw" alt="The Brain" class="img-fluid w-100">
      </div>
      
      
      
      
      
      <aside class="col-lg-3 order-2 order-lg-1">
        


<div class="widget">
  
  <h4 class="widget-title">Latest Articles</h4>
  <ul class="list-unstyled">
    
    
    <li class="media mb-3">
      <a href="https://meducationx.org/post/blog-8/">
        
        <img class="mr-2" src="https://meducationx.org/images/Blogs/Blog-7/title.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://meducationx.org/post/blog-8/">Vitamins</a></h5>
        <small class="post-date">May 05, 2024</small>
      </div>
    </li>
    
    
    
    <li class="media mb-3">
      <a href="https://meducationx.org/post/blog-sleep/">
        
        <img class="mr-2" src="https://static.vecteezy.com/system/resources/previews/000/662/565/original/man-sleeping-in-bed-vector.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://meducationx.org/post/blog-sleep/">Consciousness &amp; Sleep</a></h5>
        <small class="post-date">Mar 02, 2024</small>
      </div>
    </li>
    
    
    
    <li class="media mb-3">
      <a href="https://meducationx.org/post/blog-7/">
        
        <img class="mr-2" src="https://imperavi.com/tmp/images/0046605f8b8810acdf26e220332fd3cf.jpg" height="65px" width="80px" style="object-fit: cover;">
        
      </a>
      <div class="media-body">
        <h5 class="mt-0 mb-1 h6"><a class="post-title" href="https://meducationx.org/post/blog-7/">Ozempic</a></h5>
        <small class="post-date">Mar 01, 2024</small>
      </div>
    </li>
    
    
  </ul>
</div>

<div class="widget">
  <h4 class="widget-title">Categories</h4>
  <ul class="list-unstyled widget-list">
    <li><a href="/categories/article">Article</a></li>
    <li><a href="/categories/competition">Competition</a></li>
    <li><a href="/categories/quiz">Quiz</a></li>
  </ul>
</div>


<div class="widget">
  <h4 class="widget-title">Infographics</h4>
  <div class="instafeed row mx-0" id="instafeed" data-userId="6948265175253817"
    data-accessToken=""></div>
</div>


<div class="widget">
  <h4 class="widget-title">Subscribe &amp; Follow</h4>
  <ul class="list-inline social-icons">
    
    <li class="list-inline-item"><a href="https://instagram.com/meducationx"><i class="ti-instagram"></i></a></li>
    
    <li class="list-inline-item"><a href="https://github.com/meducationx"><i class="ti-github"></i></a></li>
    
  </ul>
</div>
      </aside>
      
      
      <div
        class="col-lg-9 order-1 order-lg-2 mb-5 mb-lg-0">
        
        <small class="post-category mb-2">Article</small>
        <h1 class="h2">The Brain</h1>
        <small class="post-date mb-4">February 29, 2024</small>
        
        <div class="content"><h2>
    <b>
    The Brain</b><b></b>
</h2>
<p>
    The brain is a complex organ that controls all the functions of the body using many different parts that are allocated to specific functions. In addition to having their own specialties, different lobes of the brain also work together to manage functions. Though it is in the head, the brain has the capacity to take charge and maintain all functions. Without the brain telling the body what to do, the body can’t do it. Let’s explore the boss of our bodies!
</p>
<p></p>
<h2>
    Frontal Lobe
</h2>
<p>
    The frontal lobe is an integral part of motor function because it includes fine motor skills and larger movements that are classified under voluntary muscle movements. It is key in executive decision-making; it functions as a lead in planning and setting goals, decision-making, problem-solving, temporary memory, and much more. One huge aspect the frontal lobe controls is the personality and social behavior of the human body. If this part of the brain is damaged, people can have personality changes (emotional expression and regulation) and also develop disorders.
</p>
<p>
    Since the frontal lobe is involved in attention control, people with a less developed frontal lobe or a damaged frontal lobe often experience inability to maintain focus. In addition to the functions mentioned above, the frontal lobe is also related to inhibition and impulse control, and it is a part of creativity, mental flexibility, and abstract thinking. Last but not least, a major part of this region is known as the Broca’s area, which is essential for speech.
</p>
<p>
    <img src="https://lh7-us.googleusercontent.com/Sj08Qt1l1xR4N6n7Cd74hTaK-2vw_w_xp3qT0AefixB8rLthx3aDM_4rIxdhVH22F7ODO2OxWFVV0uFW24N9dqyRt8vTXxFOR8jhDOkwLXXaVGjcI7Ajul1Lq_dEZdVDzLGHG6npvfcG5dn3r7xdS3Q" width="446" height="287">
</p>
<p>
    <br>
</p>
<h2>
    Parietal Lobe
</h2>
<p>
    The parietal lobe is responsible for the many aspects that help with our daily lives. The parietal lobe is in charge of many different types of processing. One example is sensory processing, where this lobe processes information from various parts of the external body. Another example is somatosensory processing, where the lobe processes touch, pressure, temperature, and pain. In addition, the parietal lobe helps us perceive our surroundings by sketching a map in our brain based on the movement of our bodies in relation to objects near us; this is called spatial awareness. It also has body awareness, which is how the awareness of the body in relation to muscles and joints – how connected and conscious a person is of their own body. The parietal lobe integrates different senses and processes them to make a cohesive perception of the world around us. This lobe helps us with reading and writing skills as well as math, and it is important to note that it collaborates with other lobes.&nbsp;<img src="https://lh7-us.googleusercontent.com/5RlGI4j-2e2TB4sMdqJVsOt_7126B3-DxZH0gRQLvB8YF_MuvAORJW-Y5K_JvMQFxwNioWzt3RnOpARaf9LD8r7EeLW-wWvKulEYShbd92LmA0CgZdxObODTRMCGyRh5YuJaeGi9AHUa4UOlP8KOs8A" width="819" height="555">
</p>
<p>
    <br>
</p>
<h2>
    Temporal Lobe
</h2>
<p>
    The temporal lobe also processes many aspects of our daily lives. It processes auditory/language comprehension by using Wernicke’s area, involves itself in preserving memories and transforming short-term memory into long-term memories, and processes emotional information. Not only does it interact with the limbic system, but it plays a key part in processing emotions like fear in the amygdala. It also has a role in pattern recognition, whether it is facial recognition or recognition through touch and so on. It is crucial for memorization of verbal experiences, and it helps the parietal lobe with spatial awareness.<img src="https://lh7-us.googleusercontent.com/rfmWuGFQWeTRG7dDoX49LsUx6_xkZ5VBplrv6p4XXMdLpkkYzPWVQiGG3s7Jf8NWOxll4s8DOEFQDE2ggqzowcxsR2SpNvZyhXfVNv3iZVcNqy99n_7Nnvc1KGXhc21jwbbP6komjNuNZiWiUc38DAc">
</p>
<p>
    <br>
</p>
<h2>
    Occipital Lobe
</h2>
<p>
    	The primary function of the occipital lobe is to process and interpret visual stimuli that is seen by the eye, and this involves color perception, facial recognition, pattern recognition, spatial processing, and visual imagery. Its function in spatial processing is necessary for tasks like judging distances, looking at depth, and navigating through space. Not only does it help with forming visual images, but it is also involved in the retrieval of visual memories by creating mental images. Since it does have many connections with the human eye, certain areas of the occipital lobe are responsible for motion detection, which helps people observe and track moving objects. The occipital lobe, like others, collaborates with other brain regions like the parietal and temporal lobes to combine its visual information with other senses and cognitive processes.<img src="https://lh7-us.googleusercontent.com/cgN0R5ua3qVsXPQhosIK8amZY_TgwGPIki63NzkSMQrXI1dbSzMgkV7fJgpggeXJk4FZkZXYREBWQwTPs6HptbLj-LLBzFXhfn-22M25qq4SmtoN3QnUnUQtg3NQHRo6Ny3w38TfdaZpzvQcoff6LJo">
</p>
<p>
    <br>
</p>
<h2>
    Pineal Gland
</h2>
<p>
    	The pineal gland is a small gland in the brain that is shaped like a pine cone. It is very important when it comes to regulating the sleep cycle. The pineal gland secretes melatonin, which helps let the body know when to sleep and when to wake up by responding to darkness. This leads to the next important aspect of the pineal gland: light sensitivity. Since it contains photoreceptor cells known as pinealocytes, it has the ability to detect changes in light levels. When light levels decrease and there is more darkness, the pineal gland produces more melatonin to help the body fall asleep. In addition to regulating sleep, melatonin also acts as an antioxidant that helps protect the brain and other cells from oxidative stress. Not to mention, it also regulates calcium levels. Is there anything the pineal gland can’t do?<img src="https://lh7-us.googleusercontent.com/4Kg7qwvhpFEhqxmZUr0QGhONnRWqDtBa7N27jT9aH5zFkXivXsWxwwaa4Zg7KPRk5Qb5ngBsf33bgeHY7db4v7j0w_AEswSLV1C4nsBofnqn36fF5R58t5PeqDWEcnYFJQOyZm1QrfMPOu2ZRv6B3wE">
</p>
<p>
    <br>
</p>
<h2>
    Pituitary Gland
</h2>
<p>
    The pituitary gland secretes several important hormones to control other glands and tissues throughout the body. These hormones can be divided into two main lobes: the anterior pituitary and the posterior pituitary. This gland stimulates growth and cell reproduction and produces cortisol in response to stress. Specifically, anterior pituitary hormones (adenohypophysis) regulate the production of thyroid hormones, stimulate milk production in lactating females, take part in skin pigmentation, and regulate the gonads and its reproductive functions (testes in males and ovaries in females). In posterior pituitary hormones (neurohypophysis), however, there is oxytocin that stimulates contractions during labor and lactation during breastfeeding. There is also the antidiuretic hormone, which helps with low blood pressure by regulating water balance through the reabsorption of water in the kidneys. Last but not least, the hormones of a pituitary gland are extremely involved in feedback loops. In positive feedback loops, the stimulus is grown. In negative feedback loops, the stimulus is restricted.<img src="https://lh7-us.googleusercontent.com/vB5KSDSoKsz5fUp6ryD7ssf0RA5q6-can8OBIiRZSiu6LzOUYYozv5kkx4m54nb_lDzF_zHnT8_33NGRE-tO8mNv4zazpdIWUWJ2juKPctnZWhIcHN5znuJqyYKUk3F-1brm9C52Jo0weMgEXAtoKgg">
</p>
<p>
    <br>
</p>
<h2>
    Hypothalamus
</h2>
<p>
    	The hypothalamus controls the autonomic system: it involves heart rate, the autonomic nervous system, digestion, and respiratory rate. This helps the body maintain internal balance. In addition,&nbsp; It is responsible for regulating the hormones released by the pituitary gland. The hypothalamus also helps with feelings of hunger and thirst in the appetite using hormones like leptin and ghrelin.This part of the brain controls vital functions of the body.<img src="https://lh7-us.googleusercontent.com/_wnp6aSAS0XqJ9pWcB55WVg1u4x0-60fjfLA9YsooPG1H03neHcVADfvNtA_rmnsldc6cfqaNFMJiuekUUpvT2-fmX27yshzo52WcaurNWw4bqeed0I44eUVZiqvgmHW_JieS3Cvg3yl5S8Zy2H4AmE">
</p>
<p>
    <br>
</p>
<h2>
    Thalamus
</h2>
<p>
    The thalamus acts as a relay station for sensory information on its way to the cerebral cortex. Many sensory signals like vision, hearing, touch, taste, and smell, pass through the thalamus before reaching their allocated regions in the brain. If damage is done to the thalamus, it can lead to impaired consciousness or even result in a coma.
</p>
<p>
    The thalamus helps in all areas and therefore has many functions. First, the thalamus contains gray matter deep within the brain, allowing it to relay sensory information from various sensory organs to its allocated areas in the cerebral cortex. Next, the thalamus is involved in thalamocortical loops, which help process and integrate sensory information with higher-order cognitive functions. The thalamus also plays a role in regulating the sleep cycle through certain thalamic nuclei.
</p>
<p>
    Because it has so many functions, it is important to understand this part of the brain in order to develop treatments for neurological conditions. Many studies have investigated its role in neurological disorders such as epilepsy and other dementias. Apart from neurological disorders, it has also been researched for involvement in psychiatric disorders like schizophrenia and depression. For these reasons, advanced neuroimaging techniques like fMRIs have been used to study the thalamus in individuals with a healthy and an abnormal neurological state of mind. Understanding the evolution of the thalamus and its development across different species can help us understand the complexity of the human brain. Especially since it has neuroplasticity, it can adapt. Understanding the change in adaptations and connections of the thalamus can help with rehabilitation after brain injuries.<img src="https://lh7-us.googleusercontent.com/8NFIeET8I_f1BNSCwk-6zypWcC6bTjyFMliskb1Gb-bXAW1RiISNbX8CVT1Epmg2uRrH-gkpOtoFcaprxY_4pHuLHR78Fp1XoYpNqIifIqiWVjxOy5Idd0DatYVivdtQ0pfiL5YgppbktLuIoAvbOuU">
</p>
<p>
    <br>
</p>
<h2>
    Amygdala
</h2>
<p>
    	The amygdala is in charge of emotions like fear and anxiety. It also takes part in aggression, learning through rewards and punishment, emotions connected to memories, and learned behaviors related to addiction. In addition, the amygdala is also involved in social communication and understanding regarding interpretation of an individual’s intentions, the aspect of unconscious memory and how it is an intuitive memory that does not necessarily need to be remembered but rather simply applied, and in emotions that parents feel when raising their children. Issues with the amygdala may result in complexities and complications like phobias, anxiety disorders, and mental health issues.<img src="https://lh7-us.googleusercontent.com/A3mPB_0KbjYowFPixXfu7T-j_V8wE0BoYgmO0gsrTYSQ1oACng8JIRpNUw2Jg_ge8tfyRw43MoqkBCghWlIMVPOKBzdlNHgTnl3hbtBDAKZSTzVw-cFypeyrcYu69HPXtnOZCshIa4yAcSUd1HUCb00">
</p>
<p>
    <br>
</p>
<h2>
    Hippocampus
</h2>
<p>
    	The hippocampus takes care of memory. It uses many different neurotransmitter systems like serotonin, dopamine, and norepinephrine to get input and then respond.
</p>
<p>
    There are many theories on the functions of the hippocampus. While some studies suggest that the hippocampus binds different memories into unified experiences that are stored, other studies suggest that the hippocampus is involved in conscious recollection (mental time travel). There are also studies apart from these two that suggest that the hippocampus can support rapid learning by essentially muting disruptions around similar memories, which would technically align with reconstructive memory. This final one is a bit more uncommon, but some believe that the hippocampus unifies elements of an experience but never stores the experience itself.<img src="https://lh7-us.googleusercontent.com/0b52hrPfDrEzsswPvJa_K25NY2QE7vJfCszlZNBVm9g3aVltxsKe1KA3CChDZ6oxtyyg9hMhcWEmIbtvZ42ExGc3bO-Vuc91XQtyzgPDVNjEgiuP89RnEzNpEVjbUpcLRHnbUv4jwqOhHpTI1Chlx6o">
</p>
<p>
    <br>
</p>
<h2>
    Cerebellum
</h2>
<p>
    The cerebellum is meant to control movement, balance, and process object location. It basically helps locate everything.Although the cerebellum only takes up about 10% of the brain, it holds about half the neurons in the entire body. Surprisingly, the cerebellum is involved in emotions and speech. Damage to the cerebellum can make it hard for an individual to learn new words or skills, and it can also hinder timing and keeping rhythm. However, an individual can live without the cerebellum. In fact, there are people who experience this: cerebellar agenesis. While some people with this condition have minor effects, others need lifelong treatment.<img src="https://lh7-us.googleusercontent.com/ih849Ka9aQpUWbOPbIRMJhzzAcGni3E_MWqcvhtl4tV_F6NFZ8MTYo1V_xO3rq6dph4IOeOhzc9VcRaD6U3BfpDgXxRyE5mFSGQPiK2T-mWPjr1zzR8ilBleq2f4phKhPes-ofzOj8oIF5R25ukSwS8">
</p>
<p>
    <br>
</p>
<h2>
    Medulla Oblongata
</h2>
<p>
    The medulla oblongata is the connection of the brainstem and the spinal cord, and it carries multiple important functional centers. One of the many functions of the medulla is cardiovascular respiration. Multiple studies show the union of these two systems within a specific part of the medulla. The sensation of feelings like pain and touch of the ipsilateral (relating to the same side of the body) face are sent to the spinal trigeminal nucleus, a part of the medulla.The inferior olivary nucleus receives information from many sources carrying proprioception, muscle tension, and motor intention. The medulla also has a zone that pays a part in autonomic regulation of respiration, heart rate, and blood pressure known as reticular formation. In the solitary tract, the nucleus has neurons carrying the sensation of taste, and there are synapses that reach the nucleus of the solitary tract and then travel to the thalamus and later on the cortex.<img src="https://lh7-us.googleusercontent.com/wgDofAYKS-8OKvHu7IgjHkLUUkdZfyV10haaO77HczMY559gfmtFt6LZQnCthwj0DEmsZNU8dQa7t-kEcZnhsDsK8o69H6IG9XeVlKVkYJ1un7jUh7gdRPThgHzDxVc5NkigRwEQnpeSnARTN4Qes1A">
</p>
<p>
    There are also many nerves of the medulla oblongata. One is the glossopharyngeal nerve, also known as the mouth nerve, which helps carry taste, touch, and pain information. In addition, it helps with gag reflexes and stimulates salivation, which elevates the pharynx when talking or swallowing. Another nerve is the vagus nerve, which sends parasympathetic signals to different parts of the body like the heart, stomach, bronchi, esophagus, pancreas, and proximal intestines. The fibers of this system provide nerves to the muscles of the palate, pharynx, upper esophagus, and larynx and stylopharyngeus, and these fibers help control speech and swallowing.
</p>
<p>
    Damage done to the medulla oblongata can result in different types of consequences. It can cause Medial Medullary Syndrome, which describes contralateral arm and leg paralysis. In fact, it can also affect the contralateral face. Damage can also cause Lateral Medullary Syndrome, also known as Wallenberg Syndrome, which leads to pain around the body, dizziness, impaired pain, and impaired temperature sensation. An important thing to notice about this syndrome is that it does not cause weakness because the corticospinal fibers are not affected.
</p>
<p>
    <br>
</p>
<h2>
    Results of Lead on Brain
</h2>
<p>
    	Lead is an incredibly dangerous compound, especially in the brain. Because lead can substitute calcium ions, it is very much possible for it to pass through the blood-brain barrier. If it damages the prefrontal cortex, hippocampus, or cerebellum, an individual can develop a variety of neurological disorders. These include but are not limited to brain damage, mental retardation, behavioral problems, nerve damage, Alzheimer’s disease, Parkinson’s disease, and schizophrenia. Limit intake of foods that contain lead. These include chocolate, peas, cannabis, sweet potatoes, mustard greens, and of course, vapes.<img src="https://lh7-us.googleusercontent.com/5L89ziJqCwXw2uepfcaDXbwz5I2u6Di4kwejTYkZZNymmTJ1XluqKD9AyJXH3MPdJaL5386OtvM5-5tgiK4wUVQPWjQi6Z1KqGExAVJ3lc_c6Ffav2aRADKwnjM8aBKECwQz2W6deZ8UmwHEaKZyuYw">
</p>
<p>
    <br>
</p>
<h2>
    Effects of ethanol on brain
</h2>
<p>
    Ethanol has many effects on the brain. Ethanol prevents release of acetylcholine, which regulates cardiac contractions and blood pressure. In addition, it can cause an individual to be in a hypodopaminergic state because of extremely high and extremely low fluctuations of dopamine levels, which causes an individual to want dopamine again, leading to an endless cycle. Limit intake of foods that contain ethanol as well. These include alcoholic drinks when diluted.<img src="https://lh7-us.googleusercontent.com/TYpRYQJtCU0hWG0Q8L8-LLDkA3ZjK7zI-fZ1uE9Ozl-XhnfjEIhuFhoSTRdsQiyeZwewCtnsXgqwuggW7Aj-yUh8giSr7bRGuYf7wGdUF2SP3ZmCunW1YWCQIKyPhpmYuBD_v3obUYJ1PQEdrgqMI-U">
</p>
<p></p>
</div>
        
        
        
      </div>
      
      
      
      
    </div>
  </div>
</section>

<footer class="section-sm pb-0" style="background-color: white;">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-7 mx-auto text-center mb-5">
        
        <h2 class="section-title section-title-border">Join MeducationX for the latest news</h2>
        <p class="mb-4">Subscribe now to get notified about exclusive News And Views Issues every week!</p>
        
        
        <iframe name="hidden_iframe_F" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='#';}"></iframe>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSdZnpEpVnZpVSskFkRUDtzAhn0wxJ4s-ZJGGkUmjQNIrKd56w/formResponse" method="post" name="mc-embedded-subscribe-form" target="hidden_iframe_F" onsubmit="submitted=true">
          <div class="input-group px-lg-5">
            <input type="email" class="form-control" name="entry.1196139997" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="btn btn-primary" type="submit" name="subscribe">Subscribe now</button>
            </div>
          </div>
        </form>
        
      </div>
      
      <div class="col-12 border-bottom border-default py-5">
        <div class="row align-items-center">
          <div class="col-lg-4 col-md-5 text-center text-md-left mb-4 mb-md-0">
            <ul class="list-inline footer-list">
              
              <li class="list-inline-item"><a href="https://meducationx.org/contact">contact</a></li>
              
            </ul>
          </div>
          <div class="col-lg-4 text-center col-md-2 mb-4 mb-md-0">
            <a href="/"><img width="180px" class="img-fluid"
                src="https://meducationx.org/images/BLUELOGOONLY.png" alt="Meducation | Get Meducated"></a>
          </div>
          <div class="col-lg-4 col-md-5 text-md-right text-center">
            <ul class="list-inline social-icons">
              
              <li class="list-inline-item"><a href="https://instagram.com/meducationx"><i class="ti-instagram"></i></a></li>
              
              <li class="list-inline-item"><a href="https://github.com/meducationx"><i class="ti-github"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 text-center py-4">
        <p class="text-light">Copyright © 2023 <a href="https://meducationx.github.io/">MeducationX</a></p>
      </div>
    </div>
  </div>
</footer>


<script>
  var indexURL = "https://meducationx.org/index.json"
</script>



<script src="https://meducationx.org/plugins/jQuery/jquery.min.js"></script>

<script src="https://meducationx.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://meducationx.org/plugins/slick/slick.min.js"></script>

<script src="https://meducationx.org/plugins/search/fuse.min.js"></script>

<script src="https://meducationx.org/plugins/search/mark.js"></script>

<script src="https://meducationx.org/plugins/search/search.js"></script>

<script src="https://meducationx.org/plugins/instafeed/instafeed.min.js"></script>




<script src="https://meducationx.org/js/script.min.js"></script>


</body>

</html>